Projenin Amacı :
Bu proje bir okul projesidir.  Proje, web teknolojileri dersinde (HTML, CSS, JS, PHP ...)  öğrenilen web geliştirme teknolojileri kullanarak temel duyarlı bir kişisel web sitesi oluşturmayı amaçlamaktadır.
Web Sitesi Içeriği :
1.	Ana Sayfa:

	hakkımda : Öğrenci hakkında kısa bilgi içerir
	cv : öğrencinin CV'sini içerir
	galeri : öğrencinin eski projelerini içerir

2.	Şehir : şehir ve ziyaret edilecek en iyi yerler hakkında temel bilgiler içerir.

	Kültür : şehir kültürü hakkında temel bilgiler içerir (müzik, spor, yemek, anıt ...)
	Anıtlar: Ülkedeki en ünlü anıt hakkında resimler ve kısa bilgiler içerir

3.	İletişim : öğrenciye e-posta göndermek için kullanılır 
4.	Oturum ac : öğrenci doğru kullanıcı ve şifreyi girerse hoş geldiniz mesajını göstermek için kullanılır .
Kullanılan Teknolojiler :
1.	HTML5, CSS3, JS :
	Grid View, Flexbox & Media Queries : siteyi duyarlı hale getirmek için
	Google Fonts : yazı tipi stili için
	Font Awesome : simgeler için
	JQuery : animasyonlar için
	typed.js : yazmayı canlandırmak için
	Lightslider  : JQuery kullanarak duyarlı bir slide oluşturmak için

2.	PHP(OOP) :
	PHPMailer : (GMAIL) SMTP SUNUCUSU kullanarak form verilerini kişisel bir e-postaya göndermek için

3.	WampServer :  web geliştirme ortamı olarak

